# Google API credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

# Database connection details
DB_SERVER=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=


# Email configuration
MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=


# VAPID Keys
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=

#hunter api
HUNTER_API_KEY=
